argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "CHO Transfection"
  end
  marked: true
  start: now()
  window: hours(1)
end

place transfect
  protocol: "aqualib:workflows/mammalian/CHO_transfection.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

wire tasks_inputs => transfect

transition [ tasks_inputs ] => [ transfect ] when completed(0) end
transition [ transfect ] => [] when !error(0) && completed(0) end

transition [ transfect ] => [ transfect ] when error(0) end
