argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "Discard Item"
  end
  marked: true
  start: now()
  window: hours(1)
end

place discard_item
  protocol: "aqualib:workflows/general/discard_item.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end


wire tasks_inputs => discard_item

transition [ tasks_inputs ] => [ discard_item ] when !error(0) && completed (0) end
transition [ discard_item ] => [] when !error(0) && completed (0) end

transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ discard_item ] => [ discard_item ] when error(0) end
