argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place order_primer
  protocol: "aqualib:workflows/general/order_primer.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
  end
  marked: true
  start: now()
  window: hours(1)
end

place get_primer
  protocol: "aqualib:workflows/general/get_primer.rb"
  group: group
  marked: false
  start: hours(12)
  window: hours(1)
end

wire order_primer => get_primer

transition [ order_primer ] => [ get_primer ] when !error(0) && completed(0) end
transition [ get_primer ] => [] when !error(0) && completed(0) end

# restart if errored out
transition [ order_primer ] => [ order_primer ] when error(0) end
transition [ get_primer ] => [ get_primer ] when error(0) end
