place p1
	protocol:
	group: "technician"
	marked: true 
	start: now()
	window: hours(1)
end

place p2
	protocol:
	group: "technician"
	marked:
	start:
	window: hours(1)
end

place p3
	protocol:
	group: "technician"
	marked:
	start:
	window: hours(1)
end

place p4
	protocol:
	group: "technician"
	marked:
	start:
	window: minutes(30)
end

place p5
	protocol:
	group: "technician"
	marked:
	start:
	window: minutes(5)
end

transition [p1] => [p2] when completed(0)
transition [p2] => [p3] when hours_elapsed(0,15)
transition [p3] => [p4] when hours_elapsed(0,1)
transition [p4] => [p5] when hours_elapsed(0,1)
transition [p5] => [p6] when hours_elapsed(0,2)
transition [p6] => [p7] when minutes_elapsed(0,30)
