argument
  fragment_ids: generic, "List of fragment ids"
end

place pcr
  protocol: "aqualib:fragments/010_PCR.rb"
  group: "technicians"
  argument
    fragment_ids: fragment_ids
  end
  marked: true
  start: now()
  window: hours(1)
end

place wait_for_pcr
  marked: false
end

place pour_gel
  protocol: "aqualib:fragments/015_pour_gel.rb"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place run_gel
  protocol: "aqualib:fragments/020_run_gel.rb"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place wait_for_gel
  marked: false
end

place image_gel
  protocol: "aqualib:fragments/025_image_gel.rb"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

wire pcr => pour_gel
wire pour_gel => run_gel

wire ( run_gel, "stripwell_ids" ) => ( image_gel, "stripwell_ids" )
wire ( run_gel, "gel_ids" ) => ( image_gel, "gel_ids" )

transition [ pcr ] => [ wait_for_pcr, pour_gel ] when completed(0) end
transition [ wait_for_pcr, pour_gel ] => [ run_gel ] when minutes_elapsed(0,1) && completed(1) end
transition [ run_gel ] => [ wait_for_gel ] when completed(0) end
transition [ wait_for_gel ] => [ image_gel ] when minutes_elapsed(0,1) end
