place pcr
  # IN: Fragment IDs
  # OUT: Fragment Object with Fragement Details and Stripwell IDs added
  protocol: "aqualib:fragments/010_PCR.rb"
  group: "technicians"
  marked: true
  start: now()
  window: hours(1)
end

place wait_for_pcr
  marked: false
end

place pour_gel
  # IN: Fragment Object, from which the number of gels to pour is obtained
  # OUT: Fragment Object with gel IDs added.
  protocol: "aqualib:fragments/015_pour_gel.rb"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place run_gel
  # IN: Fragement Object
  # OUT: Gels in Fragment Object are populated with Fragment sample IDs
  protocol: "aqualib:fragments/020_run_gel.rb"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place wait_for_gel
  marked: false
end

place image_gel
  protocol: "aqualib:fragments/025_image_gel.rb"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

wire ( pcr, "FO" ) => ( pour_gel, "FO" )
wire ( pour_gel, "FO" ) => ( run_gel, "FO" )

transition [ pcr ] => [ wait_for_pcr, pour_gel ] when completed(0) end
transition [ wait_for_pcr, pour_gel ] => [ run_gel ] when minutes_elapsed(0,1) && completed(1) end
transition [ run_gel ] => [ wait_for_gel ] when completed(0) end
transition [ wait_for_gel ] => [ image_gel ] when minutes_elapsed(0,1) end


