place pcr
  protocol: "aqualib:fragments/pcr.pl"
  group: "technicians"
  marked: true
  start: now()
  window: hours(1)
end

place wait_for_pcr
  marked: false
end

place pour_gel
  protocol: "aqualib:fragments/pour_gel.pl"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place run_gel
  protocol: "aqualib:fragments/run_gel.pl"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place wait_for_gel
  marked: false
end

place image_gel
  protocol: "aqualib:fragments/image_gel.pl"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place cut_gel
  protocol: "aqualib:fragments/cut_gel.pl"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place purify
  protocol: "aqualib:fragments/purify.pl"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place quantify
  protocol: "aqualib:fragments/quantify.pl"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

wire ( pcr, "FO" ) => ( run_gel, "FO" )

transition [ pcr ] => [ wait_for_pcr, pour_gel ] when completed(0) end
transition [ wait_for_pcr, pour_gel ] => [ run_gel ] when minutes_elapsed(0,1) && completed(1) end
transition [ run_gel ] => [ wait_for_gel ] when completed(0) end
transition [ wait_for_gel ] => [ image_gel ] when minutes_elapsed(0,1) end
transition [ image_gel ] => [ cut_gel ] when completed(0) end
transition [ cut_gel ] => [ purify ] when completed(0) end
transition [ purify ] => [ quantify ] when completed(0) end


