argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place pcr
  protocol: "aqualib:workflows/ecoli/PCR_error_prone.rb"
  group: "technicians"
  argument
    debug_mode: debug_mode
    group: group
  end
  marked: true
  start: now()
  window: hours(1)
end

place pour_gel
  protocol: "aqualib:workflows/ecoli/015_pour_gel.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place run_gel
  protocol: "aqualib:workflows/ecoli/020_run_gel.rb"
  group: group
  marked: false
  start: minutes(15)
  window: hours(1)
end

place cut_gel
  protocol: "aqualib:workflows/ecoli/030_cut_gel.rb"
  group: group
  marked: false
  start: minutes(30)
  window: hours(1)
end

place purify_gel
  protocol: "aqualib:workflows/ecoli/035_gel_purify.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

wire pcr => pour_gel
wire pour_gel => run_gel
wire run_gel => cut_gel
wire cut_gel => purify_gel


transition [ pcr ] => [ pour_gel ] when !error(0) && completed(0) end
transition [ pour_gel ] => [ run_gel ] when !error(0) && completed(0) end
transition [ run_gel ] => [ cut_gel ] when !error(0) && completed(0) end
transition [ cut_gel ] => [ purify_gel ] when !error(0) && completed (0) end
transition [ purify_gel ] => [] when !error(0) && completed (0) end

transition [ pcr ] => [ pcr ] when error(0) end
transition [ pour_gel ] => [ pour_gel ] when error(0) end
transition [ run_gel ] => [ run_gel ] when error(0) end
transition [ cut_gel ] => [ cut_gel ] when error(0) end
transition [ purify_gel ] => [ purify_gel ] when error(0) end

