# To do list for build_fragments
# Make 1 ng/uL plasmid stock [solved]
# Feedback on which fragments ingredients are missing.
# Change tasks status while progressing

argument
  debug_mode: string, "Yes or No"
end

place dilute_plasmid_stock
  protocol: "aqualib:workflows/ecoli/009_dilute_plasmid_stock.rb"
  group: "technicians"
  argument
    debug_mode: debug_mode
  end
  marked: true
  start: now()
  window: hours(1)
end

place pcr
  protocol: "aqualib:workflows/ecoli/010_PCR.rb"
  group: "technicians"
  argument
    fragment_ids: fragment_ids
    debug_mode: debug_mode
  end
  marked: false
  start: now()
  window: hours(1)
end

place wait_for_pcr
  marked: false
end

place pour_gel
  protocol: "aqualib:workflows/ecoli/015_pour_gel.rb"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place run_gel
  protocol: "aqualib:workflows/ecoli/020_run_gel.rb"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place wait_for_gel
  marked: false
end

place cut_gel
  protocol: "aqualib:workflows/ecoli/030_cut_gel.rb"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

place purify_gel
  protocol: "aqualib:workflows/ecoli/035_gel_purify.rb"
  group: "technicians"
  marked: false
  start: now()
  window: hours(1)
end

wire pcr => pour_gel
wire pour_gel => run_gel
wire run_gel => cut_gel
wire cut_gel => purify_gel


transition [dilute_plasmid_stock] => [ pcr ] when !error(0) && completed (0) end
transition [ pcr ] => [ wait_for_pcr, pour_gel ] when !error(0) && completed(0) end
transition [ wait_for_pcr, pour_gel ] => [ run_gel ] when completed(0) && !error(1) && completed(1) end
transition [ run_gel ] => [ wait_for_gel ] when !error(0) && completed(0) end
transition [ wait_for_gel ] => [ cut_gel ] when !error(0) && completed(0) end
transition [ cut_gel ] => [ purify_gel ] when !error(0) && completed (0) end
transition [ purify_gel ] => [] when !error(0) && completed (0) end