argument
  debug_mode: string, "Yes or No"
  item_choice_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place dilute_plasmid_stock
  protocol: "aqualib:workflows/general/dilute_template_stock.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    item_choice_mode: item_choice_mode
    task_name: "Fragment Construction"
  end
  marked: true
  start: now()
  window: hours(1)
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place pcr
  protocol: "aqualib:workflows/general/PCR.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place pour_gel
  protocol: "aqualib:workflows/ecoli/pour_gel.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place run_gel
  protocol: "aqualib:workflows/ecoli/run_gel.rb"
  group: group
  marked: false
  start: minutes(15)
  window: hours(1)
end

place cut_gel
  protocol: "aqualib:workflows/ecoli/cut_gel.rb"
  group: group
  marked: false
  start: minutes(30)
  window: hours(1)
end

place purify_gel
  protocol: "aqualib:workflows/ecoli/purify_gel.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

wire dilute_plasmid_stock => tasks_inputs
wire tasks_inputs => pcr
wire pcr => pour_gel
wire pour_gel => run_gel
wire run_gel => cut_gel
wire cut_gel => purify_gel


transition [ dilute_plasmid_stock ] => [ tasks_inputs] when !error(0) && completed(0) end
transition [ tasks_inputs ] => [ pcr ] when !error(0) && completed (0) end
transition [ pcr ] => [ pour_gel ] when !error(0) && completed(0) end
transition [ pour_gel ] => [ run_gel ] when !error(0) && completed(0) end
transition [ run_gel ] => [ cut_gel ] when !error(0) && completed(0) end
transition [ cut_gel ] => [ purify_gel ] when !error(0) && completed (0) end
transition [ purify_gel ] => [] when !error(0) && completed (0) end

transition [ dilute_plasmid_stock ] => [ dilute_plasmid_stock ] when error(0) end
transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ pcr ] => [ pcr ] when error(0) end
transition [ pour_gel ] => [ pour_gel ] when error(0) end
transition [ run_gel ] => [ run_gel ] when error(0) end
transition [ cut_gel ] => [ cut_gel ] when error(0) end
transition [ purify_gel ] => [ purify_gel ] when error(0) end

