argument
  debug_mode: string, "Yes or No"
  item_choice_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place dilute_plasmid_stock
  protocol: "aqualib:workflows/ecoli/009_dilute_plasmid_stock.rb"
  group: group
  argument
    debug_mode: debug_mode
    item_choice_mode: item_choice_mode
    group: group
    io_hash: {}
  end
  marked: true
  start: now()
  window: hours(1)
end

place pcr
  protocol: "aqualib:workflows/ecoli/010_PCR.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place pour_gel
  protocol: "aqualib:workflows/ecoli/015_pour_gel.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place run_gel
  protocol: "aqualib:workflows/ecoli/020_run_gel.rb"
  group: group
  marked: false
  start: minutes(15)
  window: hours(1)
end

place cut_gel
  protocol: "aqualib:workflows/ecoli/030_cut_gel.rb"
  group: group
  marked: false
  start: minutes(30)
  window: hours(1)
end

place purify_gel
  protocol: "aqualib:workflows/ecoli/035_gel_purify.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

wire dilute_plasmid_stock => pcr
wire pcr => pour_gel
wire pour_gel => run_gel
wire run_gel => cut_gel
wire cut_gel => purify_gel


transition [dilute_plasmid_stock] => [ pcr ] when !error(0) && completed (0) end
transition [ pcr ] => [ pour_gel ] when !error(0) && completed(0) end
transition [ pour_gel ] => [ run_gel ] when !error(0) && completed(0) end
transition [ run_gel ] => [ cut_gel ] when !error(0) && completed(0) end
transition [ cut_gel ] => [ purify_gel ] when !error(0) && completed (0) end
transition [ purify_gel ] => [] when !error(0) && completed (0) end