argument
  debug_mode: string, "Yes or No"
  item_choice_mode: string, "Yes or No"
  image_option: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    item_choice_mode: item_choice_mode
    image_option: image_option
    task_name: "Gibson Assembly"
  end
  marked: true
  start: now()
  window: hours(1)
end

place gibson
  protocol: "aqualib:workflows/ecoli/gibson.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place transformation
  protocol: "aqualib:workflows/ecoli/ecoli_transformation.rb"
  group: group
  marked: false
  start: minutes(50)
  window: hours(1)
end

place plate
  protocol: "aqualib:workflows/ecoli/plate_ecoli_transformation.rb"
  group: group
  marked: false
  start: minutes(30)
  window: hours(1)
end

place image
  protocol: "aqualib:workflows/ecoli/image_plate.rb"
  group: group
  marked: false
  start: hours(18)
  window: hours(1)
end

wire tasks_inputs => gibson
wire gibson => transformation
wire transformation => plate
wire plate => image

transition [ tasks_inputs ] => [ gibson ] when completed(0) end
transition [ gibson ] => [ transformation ] when !error(0) && completed(0) end
transition [ transformation] => [ plate ] when !error(0) && completed(0) end
transition [ plate ] => [ image ] when !error(0) && completed(0) end
transition [ image ] => [] when !error(0) && completed(0) end

transition [ gibson ] => [ gibson ] when error(0) end
transition [ transformation ] => [ transformation ] when error(0) end
transition [ plate ] => [ plate ] when error(0) end
transition [ image ] => [ image ] when error(0) end
