argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place check_input
  protocol: "aqualib:workflows/test/check_tasks_inputs.rb"
  group: group
  marked: true
  start: now()
  window: hours(1)
end

place gibson
  protocol: "aqualib:workflows/ecoli/045_gibson.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
  end
  marked: false
  start: now()
  window: hours(1)
end

place transformation
  protocol: "aqualib:workflows/ecoli/050_ecoli_transformation.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place plate
  protocol: "aqualib:workflows/ecoli/052_plate_ecoli_transformation.rb"
  group: group
  marked: false
  start: minutes(30)
  window: hours(1)
end

place image
  protocol: "aqualib:workflows/ecoli/055_image_plate.rb"
  group: group
  marked: false
  start: hours(18)
  window: hours(1)
end

wire gibson => transformation
wire transformation => plate
wire plate => image

transition [ check_input ] => [ gibson ] when completed(0) end
transition [ gibson ] => [ transformation ] when !error(0) && completed(0) end
transition [ transformation] => [ plate ] when !error(0) && completed(0) end
transition [ plate ] => [ image ] when !error(0) && completed(0) end
transition [ image ] => [] when !error(0) && completed(0) end

transition [ gibson ] => [ gibson ] when error(0) end
transition [ transformation ] => [ transformation ] when error(0) end
transition [ plate ] => [ plate ] when error(0) end
transition [ image ] => [ image ] when error(0) end