argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place overnight
  protocol: "aqualib:workflows/yeast/010_overnight_suspension_deepwell_plate.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
  end
  marked: true
  start: now()
  window: hours(1)
end

place dilute
  protocol: "aqualib:workflows/yeast/016_dilute_yeast_culture_deepwell_plate.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place read
  protocol: "aqualib:workflows/ecoli/090_cytometer_reading.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end


wire overnight => dilute
wire dilute => read

transition [ overnight ] => [ dilute ] when !error(0) && completed(0) end
transition [ dilute ] => [ read ] when !error(0) && completed(0) end
transition [ read ] => [] when !error(0) && completed(0) end

# restart if errored out
transition [ overnight ] => [ overnight ] when error(0) end
transition [ dilute ] => [ dilute ] when error(0) end
transition [ read ] => [ read ] when error(0) end