# same incuder after dilution
# how long you want after dilution to read
# cell count before dilution
# daily tasks

argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place overnight
  protocol: "aqualib:workflows/yeast/overnight_suspension_deepwell_plate.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
  end
  marked: true
  start: now()
  window: hours(1)
end

place dilute
  protocol: "aqualib:workflows/yeast/dilute_yeast_culture_deepwell_plate.rb"
  group: group
  marked: false
  start: hours(14)
  window: hours(1)
end

place read
  protocol: "aqualib:workflows/yeast/cytometer_reading.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place next_read
  protocol: "aqualib:workflows/yeast/cytometer_reading.rb"
  group: group
  marked: false
  start: hours(5)
  window: hours(1)
end

wire overnight => dilute
wire dilute => read
wire read => next_read

transition [ overnight ] => [ dilute ] when !error(0) && completed(0) end
transition [ dilute ] => [ read ] when !error(0) && completed(0) end
transition [ read ] => [ next_read ] when !error(0) && completed(0) end
transition [ next_read ] => [] when !error(0) && completed(0) end

# restart if errored out
transition [ overnight ] => [ overnight ] when error(0) end
transition [ dilute ] => [ dilute ] when error(0) end
transition [ read ] => [ read ] when error(0) end
transition [ next_read ] => [ next_read ] when error(0) end