argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: "Yes"
    group: group
  end
  marked: true
  start: now()
  window: hours(1)
end

place overnight_suspension
  protocol: "aqualib:workflows/yeast/010_overnight_suspension.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place glycerol_stock
  protocol: "aqualib:workflows/ecoli/085_glycerol_stock.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

wire tasks_inputs => overnight_suspension
wire overnight_suspension => glycerol_stock

transition [ tasks_inputs ] => [ overnight_suspension ] when !error(0) && completed (0) end
transition [ overnight_suspension ] => [ glycerol_stock ] when !error(0) && completed (0) end
transition [ glycerol_stock ] => [] when !error(0) && completed (0) end

transition [ overnight_suspension ] => [ overnight_suspension ] when error(0) end
transition [ glycerol_stock ] => [ glycerol_stock ] when error(0) end
