argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place startovernight
protocol: "aqualib:workflows/yeast/010_overnight_suspension_transformation.rb"
  argument
    debug_mode: debug_mode
    group: group
  end
  group: group
  marked: true
  start: now()
  window: hours(20)
end

place innoculate
  protocol: "aqualib:workflows/yeast/015_inoculate_large_volume_growth.rb"
  group: group
  start: hours(18)
  window: hours(20)
end

place digest
  protocol: "aqualib:workflows/yeast/030_digest_plasmid_yeast_transformation.rb"
  group: group
  start: now()
  window: hours(20)
end

place makecompcell
  protocol: "aqualib:workflows/yeast/021_make_yeast_competent_cells.rb"
  group: group
  start: now()
  window: hours(20)
end

place transformation
  protocol: "aqualib:workflows/yeast/040_yeast_transformation.rb"
  group: group
  start: now()
  window: hours(20)
end

place plate
  protocol: "aqualib:workflows/yeast/050_plate_yeast_transformation.rb"
  group: group
  start: hours(3)
  window: hours(20)
end

place image
  protocol: "aqualib:workflows/ecoli/055_image_plate.rb"
  group: group
  marked: false
  start: hours(48)
  window: hours(10)
end

wire startovernight => innoculate
wire innoculate => digest
wire digest => makecompcell
wire makecompcell => transformation
wire transformation => plate
wire plate => image

transition [ startovernight ] => [ innoculate ] when !error(0) && completed(0) end
transition [ innoculate ] => [ digest ] when !error(0) && completed(0) end
transition [ digest ] => [ makecompcell ] when !error(0) && completed(0) end
transition [ makecompcell ] => [ transformation ] when !error(0) && completed(0) end
transition [ transformation ] => [ plate ] when !error(0) && completed(0) end
transition [ plate ] => [ image ] when !error(0) && completed(0) end
transition [ image ] => [] when !error(0) && completed(0) end

# restart if errored out
transition [ startovernight ] => [ startovernight ] when error(0) end
transition [ innoculate ] => [ innoculate ] when error(0) end
transition [ digest ] => [ digest ] when error(0) end
transition [ makecompcell ] => [ makecompcell ] when error(0) end
transition [ transformation ] => [ transformation ] when error(0) end
transition [ plate ] => [ plate ] when error(0) end
transition [ image ] => [ image ] when error(0) end