argument
  plasmid_ids: generic, "List of plasmid ids"
  yeast_item_ids: generic, "List of yeast strain item ids that you are going to transform plasmid into"
  aliquot_numbers: number array, "List of number of aliquots to make from each yeast item"
  yeast_transformed_strain_ids: generic, "List of transformed yeast strain ids"
end

place startovernight
protocol: "aqualib:workflows/yeast/overnight_suspension.rb"
  argument
    yeast_item_ids: yeast_item_ids
  end
  group: "technicians"
  marked: true
  start: now()
  window: hours(20)
end

place innoculate
  protocol: "cloning/yeast/innoculate_compcell_culture.pl"
  group: "technicians"
  start: now()
  window: hours(20)
end

place digest
  protocol: "cloning/yeast/pmeI_digest_aj.pl"
  argument
    plasmids: plasmids
    pmei: pmei
    cutsmart: cutsmart
    initials: initials
  end
  group: "technicians"
  start: now()
  window: hours(20)
end

place makecompcell
  protocol: "cloning/yeast/Make_yeast_compcells_fresh.pl"
  argument
    aliquots_number: aliquots_number
  end
  group: "technicians"
  start: now()
  window: hours(20)
end

place transformation
  protocol: "cloning/yeast/yeast_transformation_aj.pl"
  argument
    plate_type: plate_type
    rescue_vol: rescue_vol
    products: products
    initials: initials
  end
  group: "technicians"
  start: now()
  window: hours(20)
end


wire startovernight => innoculate
wire innoculate => digest
wire digest => makecompcell
wire makecompcell => transformation

transition [ startovernight ] => [ innoculate ] when completed(0) end
transition [ innoculate ] => [ digest ] completed(0) end
transition [ digest ] => [ makecompcell ] when completed(0) end
transition [ makecompcell ] => [ transformation ] when completed(0) end
