argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "Yeast Competent Cell"
  end
  marked: true
  start: now()
  window: hours(1)
end

place startovernight
  protocol: "aqualib:workflows/yeast/overnight_suspension_collection.rb"
  group: group
  start: now()
  window: hours(20)
end

place dilution
  protocol: "aqualib:workflows/yeast/inoculate_large_volume_growth.rb"
  group: group
  start: now()
  window: hours(20)
end

place makecompcell
  protocol: "aqualib:workflows/yeast/make_yeast_competent_cell.rb"
  group: group
  start: hours(5)
  window: hours(20)
end

wire tasks_inputs => startovernight
wire startovernight => dilution
wire dilution => makecompcell

transition [ tasks_inputs ] => [ startovernight ] when !error(0) && completed (0) end
transition [ startovernight ] => [ dilution ] when !error(0) && completed(0) end
transition [ dilution ] => [ makecompcell ] when !error(0) && completed(0) end
transition [ makecompcell ] => [] when !error(0) && completed(0) end

# restart if errored out
transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ startovernight ] => [ startovernight ] when error(0) end
transition [ dilution ] => [ dilution ] when error(0) end
transition [ makecompcell ] => [ makecompcell ] when error(0) end
