argument
  debug_mode: string, "Yes or No"
  item_choice_mode: string, "Yes or No"
  image_option: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    item_choice_mode: item_choice_mode
    image_option: image_option
    task_name: "Agro Transformation"
  end
  marked: true
  start: now()
  window: hours(1)
end

place transformation
  protocol: "aqualib:workflows/agro/agro_transformation.rb"
  group: group
  marked: false
  start: minutes(50)
  window: hours(1)
end

place plate
  protocol: "aqualib:workflows/agro/plate_agro_transformation.rb"
  group: group
  marked: false
  start: minutes(60)
  window: hours(1)
end

wire tasks_inputs => transformation
wire transformation => plate

transition [ tasks_inputs ] => [ transformation ] when completed(0) end
transition [ transformation] => [ plate ] when !error(0) && completed(0) end
transition [ plate ] => [] when !error(0) && completed(0) end

transition [ transformation ] => [ transformation ] when error(0) end
transition [ plate ] => [ plate ] when error(0) end