argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "Glycerol Stock"
  end
  marked: true
  start: now()
  window: hours(1)
end

place glycerol_stock_pre
  protocol: "aqualib:workflows/ecoli/glycerol_stock.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place overnight_suspension
  protocol: "aqualib:workflows/yeast/overnight_suspension.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place glycerol_stock
  protocol: "aqualib:workflows/ecoli/glycerol_stock.rb"
  group: group
  marked: false
  start: hours(15)
  window: hours(1)
end

wire tasks_inputs => glycerol_stock_pre
wire glycerol_stock_pre => overnight_suspension
wire overnight_suspension => glycerol_stock

transition [ tasks_inputs ] => [ glycerol_stock_pre ] when !error(0) && completed (0) end
transition [ glycerol_stock_pre ] => [ overnight_suspension ] when !error(0) && completed (0) end
transition [ overnight_suspension ] => [ glycerol_stock ] when !error(0) && completed (0) end
transition [ glycerol_stock ] => [] when !error(0) && completed (0) end

transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ glycerol_stock_pre ] => [ glycerol_stock_pre ] when error(0) end
transition [ overnight_suspension ] => [ overnight_suspension ] when error(0) end
transition [ glycerol_stock ] => [ glycerol_stock ] when error(0) end
