argument
  debug_mode: string, "Yes or No"
  item_choice_mode: string, "Yes or No"
  image_option: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    image_option: image_option
    task_name: "Golden Gate Assembly"
  end
  marked: true
  start: now()
  window: hours(1)
end

place golden_gate
  protocol: "aqualib:workflows/ecoli/golden_gate.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place transformation
  protocol: "aqualib:workflows/ecoli/ecoli_transformation_stripwell.rb"
  group: group
  marked: false
  start: minutes(50)
  window: hours(1)
end

place plate
  protocol: "aqualib:workflows/ecoli/plate_ecoli_transformation.rb"
  group: group
  marked: false
  start: minutes(60)
  window: hours(1)
end

place image
  protocol: "aqualib:workflows/ecoli/image_plate.rb"
  group: group
  marked: false
  start: hours(18)
  window: hours(1)
end

wire tasks_inputs => golden_gate
wire golden_gate => transformation
wire transformation => plate
wire plate => image

transition [ tasks_inputs ] => [ golden_gate ] when completed(0) end
transition [ golden_gate ] => [ transformation ] when !error(0) && completed(0) end
transition [ transformation] => [ plate ] when !error(0) && completed(0) end
transition [ plate ] => [ image ] when !error(0) && completed(0) end
transition [ image ] => [] when !error(0) && completed(0) end

transition [ golden_gate ] => [ golden_gate ] when error(0) end
transition [ transformation ] => [ transformation ] when error(0) end
transition [ plate ] => [ plate ] when error(0) end
transition [ image ] => [ image ] when error(0) end
