argument
  debug_mode: string, "Yes or No"
  item_choice_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    item_choice_mode: item_choice_mode
    task_name: "Maxiprep"
  end
  marked: true
  start: now()
  window: hours(1)
end

place overnight
  protocol: "aqualib:workflows/ecoli/start_overnight_glycerol_stock.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place maxiprep
  protocol: "aqualib:workflows/ecoli/maxiprep.rb"
  group: group
  marked: false
  start: hours(12)
  window: hours(1)
end

wire tasks_inputs => overnight
wire overnight => maxiprep

transition [ tasks_inputs ] => [ overnight ]  when !error(0) && completed(0) end
transition [ overnight ] => [ maxiprep ] when !error(0) && completed(0) end

transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ overnight ] => [ overnight ] when error(0) end
transition [ maxiprep ] => [ maxiprep ] when error(0) end
