argument
  debug_mode: string, "Yes or No"
  item_choice_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    item_choice_mode: item_choice_mode
    task_name: "Plasmid Verification"
  end
  marked: true
  start: now()
  window: hours(1)
end

place overnight
  protocol: "aqualib:workflows/ecoli/start_overnight_plate.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
  end
  marked: false
  start: now()
  window: hours(1)
end

place miniprep
  protocol: "aqualib:workflows/ecoli/miniprep.rb"
  group: group
  marked: false
  start: hours(12)
  window: hours(1)
end

place sequencing
  protocol: "aqualib:workflows/ecoli/sequencing.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place upload
  protocol: "aqualib:workflows/ecoli/upload_sequencing_results.rb"
  group: group
  marked: false
  start: hours(12)
  window: hours(1)
end

wire tasks_inputs => overnight
wire overnight => miniprep
wire miniprep => sequencing
wire sequencing => upload

transition [ tasks_inputs ] => [ overnight ]  when !error(0) && completed(0) end
transition [ overnight ] => [ miniprep ] when !error(0) && completed(0) end
transition [ miniprep ] => [ sequencing ] when !error(0) && completed(0) end
transition [ sequencing] => [ upload ] when !error(0) && completed(0) end
transition [ upload ] => [] when !error(0) && completed(0) end

# restart if errored out
transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ overnight ] => [ overnight ] when error(0) end
transition [ miniprep ] => [ miniprep ] when error(0) end
transition [ sequencing ] => [ sequencing ] when error(0) end
transition [ upload ] => [ upload ] when error(0) end
