argument
  debug_mode: string, "Yes or No"
  item_choice_mode: string, "Yes or No"
  image_option: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    item_choice_mode: item_choice_mode
    image_option: image_option
    task_name: "Plasmid Combining"
  end
  marked: true
  start: now()
  window: hours(1)
end

place plasmid_combining
  protocol: "aqualib:workflows/yeast/plasmid_combining.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

wire tasks_inputs => plasmid_combining

transition [ tasks_inputs ] => [ plasmid_combining ] when completed(0) end
transition [ plasmid_combining ] => [] when !error(0) && completed(0) end

transition [ plasmid_combining ] => [ plasmid_combining ] when error(0) end
