argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    item_choice_mode: item_choice_mode
    image_option: image_option
    task_name: "Verification Digest"
  end
  marked: true
  start: now()
  window: hours(1)
end

place digest
  protocol: "aqualib:workflows/general/restriction_digest.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place move_to_fridge
  protocol: "aqualib:workflows/general/move_to_fridge.rb"
  group: group
  marked: false
  start: hours(1)
  window: hours(1)
end

wire tasks_inputs => digest
wire digest => move_to_fridge

transition [ tasks_inputs ] => [ digest ] when !error(0) && completed(0) end
transition [ digest ] => [ move_to_fridge ] when !error(0) && completed(0) end
transition [ move_to_fridge ] => [] when !error(0) && completed(0) end

# restart if errored out
transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ digest ] => [ digest ] when error(0) end
transition [ move_to_fridge ] => [ move_to_fridge ] when error(0) end