argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place p0
	protocol: "aqualib:workflows/general/tasks_inputs.rb"
	group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "Warming Agar"
  end
  marked: true
  start: now()
  window: hours(1)
end  

place p1
	protocol: "aqualib:workflows/yeast/warming_agar.rb"
	group: group				
	marked: false
	start: now()
	window: hours(1)
end


place p2 
	protocol: "aqualib:workflows/media/move_agar_plates.rb"
	group: group
	marked: false
	start: now()
	window: hours(1)
end

wire p0 => p1
wire p1 => p2

transition [p0] => [p1] when !error(0) && completed(0) end
transition [p1] => [p2] when !error(0) && completed(0) end
transition [p2] => [] when !error(0) && completed(0) end

transition [p0] => [p0] when error(0) end
transition [p1] => [p1] when error(0) end
transition [p2] => [p2] when error(0) end