argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "Yeast Strain QC"
  end
  marked: true
  start: now()
  window: hours(1)
end

place lysate
  protocol: "aqualib:workflows/yeast/make_yeast_lysate.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place pcr
  protocol: "aqualib:workflows/yeast/yeast_colony_PCR.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

place image_gel
  protocol: "aqualib:workflows/general/fragment_analyzing.rb"
  group: group
  marked: false
  start: now()
  window: hours(1)
end

wire tasks_inputs => lysate
wire lysate => pcr
wire pcr => image_gel

transition [ tasks_inputs ] => [ lysate ] when !error(0) && completed(0) end
transition [ lysate ] => [ pcr ] when !error(0) && completed(0) end
transition [ pcr ] => [ image_gel ] when !error(0) && completed(0) end
transition [ image_gel ] => [] when !error(0) && completed(0) end

# restart if errored out
transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ lysate ] => [ lysate ] when error(0) end
transition [ pcr ] => [ pcr ] when error(0) end
transition [ image_gel ] => [ image_gel ] when error(0) end
