#

argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
  yeast_id: number, "The id of your yeast strain."
  duration: string, "How long should the microscope acquisition last? eg: 6h"
  intervals: string, "How much time between images? eg: 3min"
  how_many_individual_cells: number, "How many single cells you'd like ? eg: 5"
  how_many_group_3or4_cells: number, "How many group of 3 to 4 cells you'd like ? eg: 3"
  note_about_choosing_cells: string, "You can put a specific message for the technician. eg: Good luck"
  channels: string, " choose between GFP,mCherry,YFP, leave empty if brightfield (will always be taken)"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "Yeast Microscopy"
  end
  marked: true
  start: now()
  window: hours(1)
end

place overnight
  protocol: "aqualib:workflows/yeast/overnight_suspension.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    item_ids: [yeast_id]
  end
  marked: false
  start: now()
  window: hours(1)
end

place dilute
  protocol: "aqualib:sandbox/ladam/dillute_centrifuge.rb"
  group: group
  marked: false
  start: hours(14)
  window: hours(3)
end

place setup_microscope
  protocol: "aqualib:sandbox/ladam/microscope_preparation.rb"
  group: group
  marked: false
  start: hours(4)
  window: hours(1)
end

place prepare_plate
  protocol: "aqualib:sandbox/ladam/prepare_microscope_plate.rb"
  group: group
  marked: false
  start: hours(1)
  window: hours(1)
end

place lens
  protocol: "aqualib:sandbox/ladam/microscope_lens.rb"
  group: group
  marked: false
  start: now()
  window: minutes(5)
end

place timelapse_NIS
  protocol: "aqualib:sandbox/ladam/timelapse_NIS.rb"
  group: group
  argument
    duration: duration
    intervals: intervals
    how_many_individual_cells: how_many_individual_cells
    how_many_group_3or4_cells: how_many_group_3or4_cells
    note_about_choosing_cells: note_about_choosing_cells
    channels: FP_channels
  end
  marked: false
  start: now()
  window: minutes(5)
end

place cleanup
  protocol: "aqualib:sandbox/ladam/clean_up_microscope.rb"
  group: group
  marked: false
  start: hours(12)
  window: hours(3)
end


wire tasks_inputs => overnight
wire overnight => dilute
wire dilute => setup_microscope
wire setup_microscope => prepare_plate
wire prepare_plate => lens
wire lens => timelapse_NIS
wire timelapse_NIS => cleanup



transition [ tasks_inputs ] => [ overnight ] when !error(0) && completed(0) end
transition [ overnight ] => [ dilute ] when !error(0) && completed(0) end
transition [ dilute ] => [ setup_microscope ] when !error(0) && completed(0) end
transition [ setup_microscope ] => [ prepare_plate ] when !error(0) && completed(0) end
transition [ prepare_plate ] => [ lens ] when !error(0) && completed(0) end
transition [ lens ] => [ timelapse_NIS ] when !error(0) && completed(0) end
transition [ timelapse_NIS ] => [ cleanup ] when !error(0) && completed(0) end
transition [ cleanup ] => [ ] when !error(0) && completed(0) end


# restart if errored out
transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ overnight ] => [ overnight ] when error(0) end
transition [ dilute ] => [ setup_microscope ] when error(0) end
transition [ setup_microscope ] => [ prepare_plate ] when error(0) end
transition [ prepare_plate ] => [ lens ] when error(0) end
transition [ lens ] => [ timelapse_NIS ] when error(0) end
transition [ timelapse_NIS ] => [ cleanup ] when error(0) end
