#

argument
  debug_mode: string, "Yes or No"
  group: group, "choose the group to assign this metacol"
end

place tasks_inputs
  protocol: "aqualib:workflows/general/tasks_inputs.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
    task_name: "Yeast Microscopy"
  end
  marked: true
  start: now()
  window: hours(1)
end

place overnight
  protocol: "aqualib:workflows/yeast/overnight_suspension.rb"
  group: group
  argument
    debug_mode: debug_mode
    group: group
  end
  marked: false
  start: now()
  window: hours(1)
end

place dilute
  protocol: "dillute_centrifuge.rb"
  group: group
  marked: false
  start: hours(14)
  window: hours(1)
end

place setup_microscope
  protocol: "microscope_preparation.rb"
  group: group
  marked: false
  start: hours(4)
  window: hours(1)
end

place prepare_plate
  protocol: "prepare_microscope_plate.rb"
  group: group
  marked: false
  start: hours(1)
  window: hours(1)
end

place lens
  protocol: "microscope_lens.rb"
  group: group
  marked: false
  start: now()
  window: hours(0)
end

place timelapse_NIS
  protocol: "timelapse_NIS.rb"
  group: group
  marked: false
  start: now()
  window: hours(0)
end

place cleanup
  protocol: "clean_up_microscope.rb"
  group: group
  marked: false
  start: hours(12)
  window: hours(3)
end


wire tasks_inputs => overnight
wire overnight => dilute
wire dilute => setup_microscope
wire setup_microscope => prepare_plate
wire prepare_plate => lens
wire lens => timelapse_NIS
wire timelapse_NIS => cleanup



transition [ tasks_inputs ] => [ overnight ] when !error(0) && completed(0) end
transition [ overnight ] => [ dilute ] when !error(0) && completed(0) end
transition [ dilute ] => [ setup_microscope ] when !error(0) && completed(0) end
transition [ setup_microscope ] => [ prepare_plate ] when !error(0) && completed(0) end
transition [ prepare_plate ] => [ lens ] when !error(0) && completed(0) end
transition [ lens ] => [ timelapse_NIS ] when !error(0) && completed(0) end
transition [ timelapse_NIS ] => [ cleanup ] when !error(0) && completed(0) end
transition [ cleanup ] => [ ] when !error(0) && completed(0) end


# restart if errored out
transition [ tasks_inputs ] => [ tasks_inputs ] when error(0) end
transition [ overnight ] => [ overnight ] when error(0) end
transition [ dilute ] => [ setup_microscope ] when error(0) end
transition [ setup_microscope ] => [ prepare_plate ] when error(0) end
transition [ prepare_plate ] => [ lens ] when error(0) end
transition [ lens ] => [ timelapse_NIS ] when error(0) end
transition [ timelapse_NIS ] => [ cleanup ] when error(0) end
